<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div id="app">
        <div class="doors">
            <div class="door">
                <div class="boxes">
                </div>
            </div>
            <div class="door">
                <div class="boxes">
                    <!-- <div class="box">?</div> -->
                </div>
            </div>

            <div class="door">
                <div class="boxes">
                </div>
            </div>
            <div class="door">
                <div class="boxes">
                </div>
            </div>

        </div>
        <div class="buttons">
            <button id="spinner">Start</button>
            <button id="reseter">Reset</button>
        </div>
    </div>
</body>

</html>